
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

$font-family: 'Lato';
$title-font-size: 1.3rem;
$desc-font-size: 0.7rem;
$mobile: 320px; 
$tablet: 768px;
$desktop: 1024px;

.card {
  width: 430px;
  height: 370px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: .3s ease;
  margin: 1rem;
  font-family: $font-family;
  animation: Slide_Up 1.5s ease;

  .image-container{
    position: relative;
    overflow: hidden;
    width: fit-content;

    .image-overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: all 0.25s ease-in;
    }

    .image-overlay:hover{
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 1;
    }

    .image-button{
      font-family: $font-family;
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      background-color: transparent;
      color: white;
      font-size: 1.1rem;
      text-transform: uppercase;
      text-decoration: none;
      word-spacing: 0.35em;
      transition: 0.3s ease;
    }

    .image-button:hover{
      cursor: pointer;
      transform: scale(0.95);
    }

    .card-image {
      display: block;
      width: 100%;
      transition: filter .3s ease;
    }

    .card-image:hover{
      filter: brightness(0.7);
    }
    
  }

  .card-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    margin:0px 10px;
  }

  .card-title {
    cursor: pointer;
    font-weight: 900;
    margin-bottom: 6px;
    margin-top: 0px;
    @media (min-width: $mobile) {
      font-size: 1rem;
    }
    @media (min-width: $tablet) {
      font-size: $title-font-size;
    }
    @media (min-width: $desktop) {
      font-size: $title-font-size;
    }
  }

  .card-description {
    font-size: $desc-font-size;
    color: #7e7a7a;
    margin-bottom: 12px;
    @media (min-width: $mobile) {
      font-size: 0.6rem;
    }
    @media (min-width: $tablet) {
      font-size: $desc-font-size;
    }
    @media (min-width: $desktop) {
      font-size: $desc-font-size;
    }
  }

  .card-footer {
    width: 100%;
    display: flex;
    color: #969696;
    justify-content: space-between;
    font-size: 0.8em;
    @media (min-width: $mobile) {
      font-size: 0.5rem;
    }
  }

  .author,
  .date {
    color: #999;
  }
}

.card:hover{
  box-shadow: 0 8px 50px #23232333;
  transform: scale(0.98);
}

@keyframes Slide_Up {
  0% {
      transform: translateY(250px);
  }
  100% {
      transform: translateY(0px);
  }
}

.circle-container {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 10px 0px 0px 20px;
}
@mixin circle($color, $margin-r){
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: $color;
  margin-right: $margin-r
}

.blue-circle {
  @include circle(rgb(39, 115, 236), 10px);
}

.orange-circle {
  @include circle(rgb(248, 188, 76), 10px);
}
